{
  "name": "alexandria-browser-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
